# credr_search

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjain/snapdealsearchbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjain/snapdealsearchbar/: MainActivity.java
app/src/main/java/com/sjain/snapdealsearchbar/adapter/: ProductListAdapter.java
app/src/main/java/com/sjain/snapdealsearchbar/model/: ProductDescription.java
app/src/main/res/drawable/: ic_no_internet_connection.xml  ic_no_search_result.xml
app/src/main/res/layout/: activity_main.xml  item_product_description.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sjain/snapdealsearchbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
